node default {
 # for debug output on the puppet master
  notice("Running cjoc_manifest.conf ")

  # for debug output on the puppet client
  notify {"Running cjoc_manifest.conf": }

  package {"wget": ensure => installed }
  class { "java::oracle": }
  class { "cjoc": }

  Package["wget"] -> Class["java::oracle"] -> Class["cjoc"]

}
